# Target
CONFIG_IDF_TARGET="esp32"

# Flash - 16MB
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHFREQ_40M=y
CONFIG_ESPTOOLPY_FLASHMODE_DIO=y

# Partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# PSRAM - 8MB
CONFIG_ESP32_SPIRAM_SUPPORT=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=4096
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768
CONFIG_SPIRAM_MEMTEST=y
CONFIG_SPIRAM_TYPE_AUTO=y

# CPU frequency
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y

# FreeRTOS
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_TIMER_TASK_STACK_DEPTH=4096

# Wi-Fi
CONFIG_ESP_WIFI_SOFTAP_SUPPORT=y
CONFIG_ESP_WIFI_NVS_ENABLED=y

# HTTP Server
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024
CONFIG_HTTPD_MAX_URI_LEN=512

# SPIFFS
CONFIG_SPIFFS_MAX_PARTITIONS=3
# Longest asset path is 63 chars (e.g. /images/themes/LightFuture/MutiInfo/WeekDate/week/wednesday.jpg)
# Value includes the null terminator, so 64 is the minimum required
CONFIG_SPIFFS_OBJ_NAME_LEN=64

# Watchdog
CONFIG_ESP_TASK_WDT_TIMEOUT_S=30

# Log level
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_DEBUG=y

# OTA
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y

# mDNS
CONFIG_MDNS_MAX_SERVICES=10

# LWIP
CONFIG_LWIP_MAX_SOCKETS=16

# NVS
CONFIG_NVS_ENCRYPTION=n

# ── IRAM optimisation ─────────────────────────────────────────────────
# IRAM overflows by ~5 KB when esp_jpeg + WiFi + BT all load.
# Move non-ISR-critical code to flash to free headroom.

# FreeRTOS tick hook and utility functions don't need to be in IRAM.
CONFIG_FREERTOS_PLACE_FUNCTIONS_INTO_FLASH=y

# We use spi_device_polling_transmit exclusively – the DMA/ISR path
# for SPI master is never exercised, so save the IRAM it would occupy.
CONFIG_SPI_MASTER_ISR_IN_IRAM=n

# Ring-buffer ISR and helper functions (used by RMT LED driver and I2S)
# can live in flash; latency is acceptable for our use case.
CONFIG_RINGBUF_PLACE_FUNCTIONS_INTO_FLASH=y
CONFIG_RINGBUF_PLACE_ISR_FUNCTIONS_INTO_FLASH=y

